# AppRateDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swastik/appratedialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swastik/appratedialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swastik/appratedialog/: ExampleUnitTest.java
appratedialog/: build.gradle
appratedialog/src/androidTest/java/com/swastik/appratedialog/: ExampleInstrumentedTest.java
appratedialog/src/main/: AndroidManifest.xml
appratedialog/src/main/java/com/swastik/appratedialog/: AppRateDialog.java  DialogManager.java  OnDialogShouldNotShowListener.java  OnRateDialogClosedListener.java  Options.java  PreferenceHelper.java  RateManager.java
appratedialog/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
